<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommendation</title>
    <style>
      body {
        max-width: 50rem;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Hi, I am Artur :)</h1>
    <p>
      A well know degen... Well ok, I am mostly known for programming and
      gaming. Recently I have been a lot into virtual machines and security
      which is one reason why this page might have something that will grab your
      interest.
    </p>
    <h3>What is this page?</h3>
    <p>
      If you already know me then you should already figure it from the file
      name (look at the url). Otherwise I should just let you know that I do
      this a lot... I mean recommend random things I found on the internet...
    </p>
    <p>
      Ok, maybe the word <em>random</em> was not the correct one you could say.
      I do only recommend things after using them myself for a while and once I
      see that they would become of use for others, then, and only then, I hop
      onto the recommending spree.
    </p>
    <p>
      Well you had enough of my rambling I assume so let me get straight to the
      point. Enjoy the page.
    </p>
    <h1>Recommendation</h1>
    <h3>Internet</h3>
    <ul>
      <li>Firefox (Hardened)</li>
      <ul>
        <li>
          Recommend getting firefox first at their
          <a href="https://www.mozilla.org/en-US/firefox/new/">website</a> or
          your repo if you on linux
        </li>
        <li>
          Then to get the hardening done go to
          <a href="https://github.com/arkenfox/user.js/"
            >arkenfox's repository</a
          >
          download the latest Release on the right. Assuming you just got
          firefox the latest should be fine.
        </li>
      </ul>
      <li>LibRedirect</li>
      <li>Manjaro</li>
    </ul>
    <h3>System Utils</h3>
    <ul>
      <li>FreeTube</li>
      <li>KeepassXC</li>
    </ul>
    <h1>Old Recommendations</h1>
    <h4>(I know they broke... I see this too...Just bare with it...)</h4>
    <p>
      <br />┌────────────────┤ Disclaimer ├─────────────────┐ <br />│ Even if
      you find things in here not usefull │ <br />│ at the moment, then please
      download this file │ <br />│ as it might be usefull in the future! │
      <br />└───────────────────────────────────────────────┘
      <br />╔═══════════════════════════════════════════════╗ <br />║ Trusted,
      Secure and Open Source ║
      <br />╚═══════════════════════════════════════════════╝
      <br />
      <br />█ Open source store <br />├ PC » Any Linux package manager or
      Winget/internet for Windows <br />└ Android » Fdroid ─
      https://f-droid.org/
      <br />
      <br />█ Privacy respecting Browser <br />└ PC » Firefox ─
      https://www.mozilla.org/firefox/
      <br />
      <br />█ Browser Hardener <br />└ PC » Firefox Hardening script ─
      https://github.com/arkenfox/user.js/
      <br />
      <br />█ Super Secure browser (Your ISP will see you are using the TOR
      Network but NOTHING else.) <br />├ PC » Tor Browser ─
      //www.torproject.org/ <br />└ Android » Tor Browser ┬ On Fdroid after
      repository insertion. <br />
      └ https://guardianproject.info/fdroid/
      <br />
      <br />█ Password Manager <br />├ PC » KeepassXC ─ https://keepassxc.org/
      <br />├ Browser » KeePassXC-Browser ─
      https://addons.mozilla.org/firefox/addon/keepassxc-browser/ <br />└
      Android » KeepassDX ─ On Fdroid
      <br />
      <br />█ Email manager <br />├ PC » Thunderbird ─
      https://www.thunderbird.net/ <br />└ Android » K-9 Mail ─ On Fdroid
      <br />
      <br />█ Secure e2ee Messenger <br />├ PC » Signal Desktop ─
      https://www.signal.org/ <br />└ Android » Signal ─ On Fdroid
      <br />
      <br />█ Tor trafic Router <br />└ Android » Orbot ┬ On Fdroid after
      repository insertion <br />
      └ https://guardianproject.info/fdroid/
      <br />
      <br />█ On-the-fly Encryption <br />└ PC » VeraCrypt ─
      https://veracrypt.fr/
      <br />
      <br />█ Youtube alternative <br />└ Android » NewPipe
      <br />
      <br />█ Digital Painting Software <br />└ PC » Krita ─ https://krita.org/
      <br />
      <br />█ Digital Editing Software <br />└ PC » Gimp ─ https://www.gimp.org/
      <br />
      <br />╔═══════════════════════════════════════════════╗ <br />║ Search
      Enginees ║ <br />╚═══════════════════════════════════════════════╝
      <br />
      <br />█ Google Alternative <br />├ https://duckduckgo.com/ <br />└ [!] As
      of recently, censorship of torrent related subjects and "Russian" content
      happened.
      <br />
      <br />█ Search engine with a free site proxy (private view) <br />└
      https://www.startpage.com/
      <br />
      <br />╔═══════════════════════════════════════════════╗ <br />║ Less
      Privacy focused ║ <br />╚═══════════════════════════════════════════════╝
      <br />
      <br />█ Video uploading platform <br />└ Android » Odysee ─
      https://odysee.com/
      <br />
      <br />█ Self-Hosted File server <br />├ Server » NextCloud (Server) ┬
      https://nextcloud.com/ <br />│ └ Quick install with snap at
      https://snapcraft.io/nextcloud <br />├ PC » NextCloud Desktop (Client) ─
      https://nextcloud.com/ <br />└ Android » NextCloud (Client)
      <br />
      <br />╔═══════════════════════════════════════════════╗ <br />║ Ending
      message ║ <br />╚═══════════════════════════════════════════════╝
      <br />
      <br />Hey thank you for sticking through. <br />I appreciate your time and
      effort while reading this article. <br />I am assuming at least one
      application and/or service took your interest. <br />Remember fella,
      protect your data and yourself, it is wild west out there! <br />Till
      another time!
    </p>
  </body>
</html>
